PORT = 3000

CLOUDINARY_CLOUD_NAME=dzdy7eadv 

CLOUDINARY_API_KEY=183641464886168

CLOUDINARY_SECRET_KEY=TDLZa-RuDIAYJwQzI1VLKMcHBNY

FRONTEND_URL=

MONGO_URL=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=387rfhre843red7d743rhf74rhf

JWT_EXPIRE=7d

COOKIE_EXPIRE=7