PORT=3000

CLOUDINARY_CLOUD_NAME = dzdy7eadv

CLOUDINARY_API_KEY = 259816712472586

CLOUDINARY_API_SECRET = 7m2uef1u2tY1yHWM-Va4i7vIRSo

FRONTEND_URL = DummyURL

MONGO_URL=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=387rfhre843red7d743rhf74rhf

JWT_EXPIRE=7d

COOKIE_EXPIRE=7